<!DOCTYPE html>
<html>
<head>
  <title>S3 Bucket Browser</title>
</head>
<body>
  <noscript>This webpage requires javascript.</noscript>
  <div id="navigation"></div>
  <div id="listing"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
  var EXCLUDE_FILE = ['index.html'];
  var AUTO_TITLE = true;
</script>
<script type="text/javascript" src="https://0xdc.github.io/s3-bucket-listing/list.js"></script>

</body>
</html>
